plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.ayosynk'
version = '0.1.0-SNAPSHOT'

description = 'HubParkour'

def deployTargetDir = providers.gradleProperty('deployTargetDir')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
    maven { url = 'https://repo.fancyplugins.de/releases' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    compileOnly 'de.oliver:FancyHolograms:2.9.1'
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

tasks.named('jar') {
    enabled = false
}

tasks.named('shadowJar') {
    archiveClassifier = ''
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('deploy', Copy) {
    dependsOn(tasks.shadowJar)
    from(tasks.shadowJar.archiveFile)
    onlyIf { deployTargetDir.present }
    into(deployTargetDir.get())
    doNotTrackState('Deploy target contains server-managed files that are not readable during builds.')
}

tasks.named('build') {
    if (deployTargetDir.present) {
        finalizedBy(tasks.named('deploy'))
    }
}
